================================================================================
           LISTA OBRAZKÓW DO DODANIA DO FOLDERU images/
================================================================================

Umieść następujące pliki w folderze: C:\Users\Admin\Desktop\ZadanieB\images\


KATEGORIA: SURVIVAL (5 obrazków)
--------------------------------
1. survival-spawn.png          - Zrzut spawna serwera survival
2. survival-shop.png           - Sklep administracyjny/gracza
3. survival-miasto.png         - Miasto zbudowane przez graczy
4. survival-farm.png           - Automatyczne farmy (iron, mob, crop)
5. survival-protection.png     - Wizualizacja ochrony działek


KATEGORIA: CREATIVE (4 obrazki)
--------------------------------
6. creative-plots.png          - System działek creative (PlotSquared)
7. creative-megabuild.png      - Duża budowla w creative
8. creative-worldedit.png      - Przykład użycia WorldEdit
9. creative-competition.png    - Arena konkursu budowlanego


KATEGORIA: MINIGAMES (5 obrazków)
----------------------------------
10. minigames-lobby.png        - Główne lobby serwera minigier
11. minigames-bedwars.png      - Arena BedWars (8 wysp)
12. minigames-skywars.png      - Mapa SkyWars
13. minigames-parkour.png      - Trasa parkour
14. minigames-pvp.png          - Arena PvP 1v1


KATEGORIA: RPG (5 obrazków)
----------------------------
15. rpg-miasto.png             - Miasto RPG z NPCami
16. rpg-dungeon.png            - Dungeon/loch do eksploracji
17. rpg-klasy.png              - Interfejs wyboru klasy postaci
18. rpg-boss.png               - Walka z bossem (custom mob)
19. rpg-sklepy.png             - NPC ze sklepem/dialogiem


KATEGORIA: SKYBLOCK (5 obrazków)
---------------------------------
20. skyblock-spawn.png         - Hub/spawn skyblock
21. skyblock-wyspa.png         - Rozbudowana wyspa gracza
22. skyblock-farmy.png         - Farmy na wyspie (cobblestone gen, etc)
23. skyblock-wyzwania.png      - GUI z wyzwaniami/questami
24. skyblock-customitemy.png   - Custom itemy/narzędzia


KATEGORIA: INTERFEJSY (4 obrazki)
----------------------------------
25. panel-admin.png            - Panel administracyjny (GUI)
26. panel-gracza.png           - Menu gracza z opcjami
27. scoreboard.png             - Custom scoreboard (sidebar)
28. tab-lista.png              - Custom TAB list


OBRAZKI DO ROZDZIAŁÓW (25 obrazków)
------------------------------------

PODSTAWY:
29. rodzaje-serwerow.png       - Diagram/porównanie Paper/Spigot/Vanilla
30. wymagania-sprzet.png       - Infografika wymagań sprzętowych
31. pobieranie-serwera.png     - Screenshot strony papermc.io
32. eula-accept.png            - Plik eula.txt
33. serwer-uruchomiony.png     - Konsola serwera po starcie
34. pierwsze-logowanie.png     - Gracz logujący się na serwer

KONFIGURACJA:
35. server-properties.png      - Plik server.properties
36. bukkit-yml.png             - Plik bukkit.yml
37. spigot-yml.png             - Plik spigot.yml
38. paper-yml.png              - Plik paper-world-defaults.yml
39. whitelist-ops.png          - Pliki whitelist.json i ops.json

OPTYMALIZACJA:
40. ram-usage.png              - Graph użycia RAM
41. jvm-flags.png              - Skrypt startowy z flagami
42. view-distance.png          - Wizualizacja view distance
43. world-optimization.png     - World border command
44. tps-monitoring.png         - Output komendy /tps

PLUGINY:
45. essential-plugins.png      - Lista głównych pluginów
46. admin-plugins.png          - CoreProtect lookup
47. economy-plugins.png        - Sklep ChestShop/QuickShop
48. protection-plugins.png     - WorldGuard region

BEZPIECZEŃSTWO:
49. ddos-protection.png        - Dashboard TCPShield
50. griefing-prevention.png    - CoreProtect rollback
51. backup-system.png          - Folder z backupami
52. exploit-protection.png     - Anti-xray config
53. permissions-system.png     - LuckPerms web editor

KALKULATORY:
54. kalkulatory-ilustracja.png - Ogólna grafika z kalkulatorami/cyframi


================================================================================
TOTAL: 54 OBRAZKI
================================================================================


ZALECENIA CO DO OBRAZKÓW:
--------------------------

1. Format: PNG lub JPG
2. Rozmiar: 800x600 do 1920x1080 pikseli
3. Jakość: Dobra czytelność tekstu
4. Źródła obrazków:
   - Własne zrzuty ekranu z serwerów testowych
   - Darmowe grafiki (unsplash.com, pexels.com)
   - Screenshots z YouTube (za zgodą)
   - Własne diagramy (Canva, Figma)

5. Alternatywa - placeholder:
   Jeśli nie masz konkretnego obrazka, możesz użyć placeholdera:
   https://via.placeholder.com/800x600/2c5f2d/ffffff?text=Nazwa+Obrazka


SZYBKIE GENEROWANIE PLACEHOLDERÓW:
-----------------------------------

Jeśli chcesz szybko przetestować stronę bez prawdziwych obrazków,
możesz użyć tej prostej komendy w PowerShell:

# Przejdź do folderu images
cd "C:\Users\Admin\Desktop\ZadanieB\images"

# Utwórz puste pliki (placeholdery)
New-Item -ItemType File -Name "survival-spawn.png"
New-Item -ItemType File -Name "survival-shop.png"
# ... itd dla wszystkich 54 plików

LUB użyj online placeholder service - strona automatycznie wyświetli
zastępcze obrazki jeśli plik nie istnieje (niektóre przeglądarki).


NAJWAŻNIEJSZE OBRAZKI (minimum 15):
------------------------------------
Jeśli nie masz czasu na wszystkie 54, dodaj przynajmniej te:

1. survival-spawn.png
2. creative-plots.png
3. minigames-lobby.png
4. rpg-miasto.png
5. skyblock-wyspa.png
6. panel-admin.png
7. server-properties.png
8. jvm-flags.png
9. tps-monitoring.png
10. essential-plugins.png
11. ddos-protection.png
12. backup-system.png
13. rodzaje-serwerow.png
14. wymagania-sprzet.png
15. kalkulatory-ilustracja.png


Te obrazki pokrywają najważniejsze sekcje i zapewnią kompletne
doświadczenie użytkownika.


================================================================================
GDZIE ZNALEŹĆ OBRAZKI?
================================================================================

1. WŁASNE ZRZUTY EKRANU:
   - Zainstaluj Minecraft + serwer lokalny
   - Zrób screenshots (F2 w grze)
   - Edytuj w Paint/GIMP jeśli potrzeba

2. DARMOWE ZASOBY:
   - Planet Minecraft (planetminecraft.com) - screenshoty serwerów
   - Minecraft Screenshots subreddit
   - YouTube - screenshots z filmów (fair use)

3. GENERATORY:
   - Canva.com - do infografik i diagramów
   - Figma.com - do UI mockupów
   - PlaceIt - do mockupów

4. PRZYKŁADOWE SERWERY:
   - Hypixel, Mineplex - dla minigier
   - Hermitcraft - dla survival
   - Wynncraft - dla RPG


================================================================================
