<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czysty HTML</title>
</head>
<body>
    <header>
        <h1>Poradnik: Co nam dają style?</h1>
    </header>
    <main>
        <h2>Przykład: Czysty HTML</h2>
        <p>Ten przykład pokazuje stronę bez żadnych stylów. Wszystkie elementy mają domyślny wygląd przeglądarki. Takie podejście jest odpowiednie tylko dla bardzo prostych stron, ponieważ brak stylów ogranicza możliwości personalizacji wyglądu.</p>
        <h3>Kiedy używać?</h3>
        <p>Czysty HTML można stosować w przypadku:</p>
        <ul>
            <li>Prototypowania struktury strony.</li>
            <li>Tworzenia bardzo prostych stron, np. dokumentacji technicznej.</li>
            <li>Nauki podstaw HTML.</li>
        </ul>
        <h3>Zalety</h3>
        <ul>
            <li>Prostota i szybkość tworzenia.</li>
            <li>Brak potrzeby znajomości CSS.</li>
        </ul>
        <h3>Wady</h3>
        <ul>
            <li>Brak możliwości personalizacji wyglądu.</li>
            <li>Nieatrakcyjny wizualnie interfejs.</li>
            <li>Ograniczona funkcjonalność dla użytkownika.</li>
        </ul>
        <button onclick="location.href='../index.html'">Powrót do Indexu</button>
    </main>
</body>
</html>
