<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style inline</title>
</head>
<body>
    <header style="background-color: #f4f4f9; text-align: center; padding: 20px;">
        <h1 style="color: #333;">Poradnik: Co nam dają style?</h1>
    </header>
    <main style="padding: 20px;">
        <h2 style="color: #56ab2f;">Przykład: Style inline</h2>
        <p style="font-size: 16px;">Ten przykład pokazuje stronę z zastosowaniem stylów inline. Każdy element ma styl przypisany bezpośrednio w atrybucie <code>style</code>. Jednak takie podejście utrudnia zarządzanie większymi projektami, ponieważ zmiana stylu wymaga edycji każdego elementu osobno. W większych projektach lepiej używać zewnętrznych plików CSS.</p>
        <h3>Kiedy używać?</h3>
        <p>Style inline można stosować w przypadku:</p>
        <ul>
            <li>Szybkiego testowania wyglądu elementów.</li>
            <li>Dodawania unikalnych stylów do pojedynczych elementów.</li>
            <li>Tworzenia stron o bardzo małej liczbie elementów.</li>
        </ul>
        <h3>Zalety</h3>
        <ul>
            <li>Łatwość implementacji dla pojedynczych elementów.</li>
            <li>Brak potrzeby tworzenia zewnętrznych plików CSS.</li>
        </ul>
        <h3>Wady</h3>
        <ul>
            <li>Trudność w zarządzaniu stylami w większych projektach.</li>
            <li>Powtarzalność kodu, co zwiększa jego objętość.</li>
            <li>Brak możliwości ponownego użycia stylów.</li>
        </ul>
        <button style="background-color: #56ab2f; color: white; padding: 10px 20px; border: none; border-radius: 5px;" onclick="location.href='../index.html'">Powrót do Indexu</button>
    </main>
</body>
</html>
