<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaawansowane CSS</title>
    <link rel="stylesheet" href="../css/zaawansowane.css">
</head>
<body>
    <header class="header">
        <h1>Zaawansowane CSS</h1>
    </header>
    <main class="main">
        <h2>Przykład: Animacje i przejścia</h2>
        <p>Ten przykład pokazuje, jak można używać zaawansowanych funkcji CSS, takich jak animacje i przejścia, aby poprawić interaktywność strony.</p>
        <h3>Kiedy używać?</h3>
        <p>Zaawansowane CSS można stosować w przypadku:</p>
        <ul>
            <li>Tworzenia nowoczesnych i interaktywnych stron internetowych.</li>
            <li>Poprawy doświadczenia użytkownika (UX).</li>
            <li>Dodawania efektów wizualnych, które przyciągają uwagę.</li>
        </ul>
        <h3>Zalety</h3>
        <ul>
            <li>Poprawa estetyki strony.</li>
            <li>Możliwość tworzenia interaktywnych elementów.</li>
            <li>Lepsze doświadczenie użytkownika.</li>
        </ul>
        <h3>Wady</h3>
        <ul>
            <li>Może zwiększyć czas ładowania strony.</li>
            <li>Wymaga większej wiedzy o CSS.</li>
            <li>Niektóre efekty mogą być niekompatybilne z przestarzałymi przeglądarkami.</li>
        </ul>
        <button class="animated-button" onclick="location.href='../index.html'">Powrót do Indexu</button>
    </main>
</body>
</html>
