<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zewnętrzne CSS</title>
    <link rel="stylesheet" href="../css/przyklady.css">
</head>
<body>
    <header class="header">
        <h1>Poradnik: Co nam dają style?</h1>
    </header>
    <main class="main">
        <h2>Przykład: Zewnętrzne CSS</h2>
        <p>Ten przykład pokazuje stronę z zastosowaniem zewnętrznego pliku CSS. Style są zdefiniowane w osobnym pliku, co ułatwia ich zarządzanie i ponowne użycie. Jest to najlepsze podejście dla większych projektów, ponieważ pozwala na centralne zarządzanie stylami i łatwe wprowadzanie zmian.</p>
        <h3>Kiedy używać?</h3>
        <p>Zewnętrzne CSS można stosować w przypadku:</p>
        <ul>
            <li>Tworzenia większych projektów z wieloma stronami.</li>
            <li>Chęci ujednolicenia wyglądu na całej stronie.</li>
            <li>Łatwego zarządzania i ponownego użycia stylów.</li>
        </ul>
        <h3>Zalety</h3>
        <ul>
            <li>Centralne zarządzanie stylami.</li>
            <li>Możliwość ponownego użycia stylów na wielu stronach.</li>
            <li>Łatwość wprowadzania zmian w wyglądzie.</li>
        </ul>
        <h3>Wady</h3>
        <ul>
            <li>Wymaga dodatkowego pliku CSS.</li>
            <li>Może być trudniejsze do zrozumienia dla początkujących.</li>
        </ul>
        <button class="button" onclick="location.href='../index.html'">Powrót do Indexu</button>
    </main>
</body>
</html>
