<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poradnik: Co nam dają style?</title>
    <link rel="stylesheet" href="css/minimal.css">
</head>
<body>
    <header>
        <h1>Poradnik: Co nam dają style?</h1>
    </header>
    <main>
        <section>
            <h2>Wprowadzenie</h2>
            <p>W tym poradniku przeanalizujemy, jak style wpływają na wygląd i funkcjonalność stron internetowych. Przedstawimy różne podejścia do stylizacji: od czystego HTML, przez style inline, aż po zewnętrzne pliki CSS. Każdy przykład zawiera kod źródłowy oraz opis zastosowanych technik.</p>
        </section>
        <section>
            <h2>Struktura poradnika</h2>
            <p>Poradnik został podzielony na kilka sekcji, aby ułatwić zrozumienie różnych podejść do stylizacji stron internetowych:</p>
            <ul>
                <li><strong>Czysty HTML:</strong> Przykład strony bez żadnych stylów, pokazujący domyślny wygląd elementów HTML.</li>
                <li><strong>Style inline:</strong> Przykład strony, gdzie style są przypisane bezpośrednio do elementów HTML.</li>
                <li><strong>Zewnętrzne CSS:</strong> Przykład strony, gdzie style są zdefiniowane w osobnym pliku CSS.</li>
                <li><strong>Zaawansowane CSS:</strong> Przykład wykorzystania zaawansowanych funkcji CSS, takich jak animacje i przejścia.</li>
            </ul>
            <p>Każdy przykład zawiera kod źródłowy oraz opis zastosowanych technik.</p>
        </section>
        <section>
            <h2>Przykłady</h2>
            <ul>
                <li><a href="przyklady/czysty-html.html">Czysty HTML</a></li>
                <li><a href="przyklady/style-inline.html">Style inline</a></li>
                <li><a href="przyklady/zewnetrzne-css.html">Zewnętrzne pliki CSS</a></li>
            </ul>
        </section>
        <section>
            <h2>Dlaczego warto używać stylów?</h2>
            <p>Style pozwalają na:</p>
            <ul>
                <li>Oddzielenie treści od wyglądu, co ułatwia zarządzanie stroną.</li>
                <li>Ujednolicenie wyglądu na wielu stronach.</li>
                <li>Łatwe wprowadzanie zmian w wyglądzie bez modyfikacji HTML.</li>
                <li>Tworzenie atrakcyjnych i responsywnych interfejsów użytkownika.</li>
            </ul>
        </section>
        <section>
            <h2>Zaawansowane przykłady</h2>
            <ul>
                <li><a href="przyklady/zaawansowane-css.html">Zaawansowane CSS</a></li>
            </ul>
        </section>
        <div class="back-to-examples">
            <a href="przyklady/czysty-html.html" class="button">Przejdź do przykładu: Czysty HTML</a>
            <a href="przyklady/style-inline.html" class="button">Przejdź do przykładu: Style inline</a>
            <a href="przyklady/zewnetrzne-css.html" class="button">Przejdź do przykładu: Zewnętrzne CSS</a>
            <a href="przyklady/zaawansowane-css.html" class="button">Przejdź do przykładu: Zaawansowane CSS</a>
        </div>
    </main>
</body>
</html>
